### __task__
clean and style 2
- [ ] fix styles and design

### __done__
- [x] redis store ex
  - redis - not used switch to mongodb to get all but might act as a cache
  - mongodb
  - store ticket with expiration
  - able to fetch data
  - broadcast
- [x] admin components `b675d897`
  - lobby - create ticket list
  - route to resolute when ticket selected
  - finalize ticket context schema
  - re-create resolute component to prop base
    - for both help and tickets can use this component
- [x] clean and style 1 `37b4aa15`
  - re-color
  - redesign resolute
  - re-check state and data flow
  - re-architecture the server
- [x] socket.io `5aaa8ead`
  - ensure connection
  - create room by repository id
- [x] code display `eaefa51d`
  - github fetch data
  - store to context
  - display to codemirror
- [x] server start `58330497`
  - cluster
  - fastify
  - socket.io
  - catch entry form request
- [x] base page `665d24c9`
  - navbar
  - entry form
  - resolution page
- [x] docs init `b1ad2056`
  - clean readme
  - design doc
  - log.md
- [x] initial commit `1c3f239c`
